# GDG-Page-Team3

./: .gitignore
backend/: .gitignore  Dockerfile  FIREBASE_EMAIL_SETUP.md  build.gradle  docker-compose.yml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/auth/config/: AuthProperties.java  CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/auth/controller/: LogoutController.java  PasswordResetController.java  SignInController.java  SignUpController.java
backend/src/main/java/com/example/backend/auth/docs/: EmailVerifyExceptionDocs.java  PasswordResetExceptionDocs.java  PasswordResetMailExceptionDocs.java  SignInExceptionDocs.java  SignOutExceptionDocs.java  SignUpExceptionDocs.java
backend/src/main/java/com/example/backend/auth/dto/: EmailVerifyRequest.java  LogoutRequest.java  PasswordResetMailRequest.java  PasswordResetRequest.java  SignInRequest.java  SignInResponse.java  SignUpConfirmRequest.java  SignUpRequest.java  SignUpResponse.java
backend/src/main/java/com/example/backend/auth/entity/: EmailVerification.java  PasswordReset.java
backend/src/main/java/com/example/backend/auth/exception/: PasswordResetErrorCode.java  PasswordResetException.java  SignInErrorCode.java  SignInException.java  SignUpErrorCode.java  SignUpException.java
backend/src/main/java/com/example/backend/common/: BaseEntity.java  CreateResponse.java  SnsLinks.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  pnpm-lock.yaml
(+197 files in other folders)
